# exphub

./: .dockerignore  .env.example  .gitignore  .mcp.json  CODEBUDDY.md  Dockerfile  LICENSE  README.en.md  README.md  TROUBLESHOOTING.md  deploy.sh  docker-compose.yml  docker-entrypoint.sh  ombok  pom.xml  start.sh
.codebuddy/memory/: 2026-06-13.md  MEMORY.md
sql/: fix_templates_encoding.sql  init.sql  migration_20260527_related_ids.sql  update_template_type.sql  upgrade_call_logs.sql  upgrade_call_logs_v2.sql  v2_add_api_key_to_docs.sql
sql/migrations/: add_missing_templates.sql  add_schedule_plan_template.sql  upgrade_fulltext.sql  v3_multi_templates.sql  v4_public_users.sql  v5_doc_shares.sql
src/main/java/com/exphub/: ExpHubApplication.java
src/main/java/com/exphub/common/: R.java
src/main/java/com/exphub/config/: EncodingFilterConfig.java  LoginSuccessHandler.java  MyBatisPlusMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/exphub/controller/: AssistantController.java  AuthController.java  BaseController.java  CallLogController.java  DocController.java  DocTemplateController.java  InfoController.java  PageController.java  PublicUserController.java  ShareController.java  StatsController.java  TodoController.java
src/main/java/com/exphub/entity/: AiAssistant.java  CallLog.java  Doc.java  DocShare.java  DocTemplate.java  DocVersion.java  PublicUser.java  User.java
src/main/java/com/exphub/interceptor/: ApiKeyInterceptor.java  PortalAuthInterceptor.java
src/main/java/com/exphub/mapper/: AiAssistantMapper.java  CallLogMapper.java  DocMapper.java  DocShareMapper.java  DocTemplateMapper.java  DocVersionMapper.java  PublicUserMapper.java  UserMapper.java
src/main/java/com/exphub/mcp/: ExpHubTools.java  McpReactiveServerConfig.java  McpRequestBodyLoggingFilter.java  McpServerConfig.java
src/main/java/com/exphub/service/: AiAssistantService.java  CallLogService.java  DocService.java  DocShareService.java  DocTemplateService.java  PublicUserService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: dashboard.html  login.html  share.html
src/main/resources/templates/assistants/: add.html  created.html  list.html
src/main/resources/templates/docs/: edit.html  list.html  view.html
src/main/resources/templates/kanban/: index.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/logs/: list.html
src/main/resources/templates/profile/: password.html
src/main/resources/templates/templates/: list.html
